<!DOCTYPE html>
<html>
    <head>
        <title>Chromatic Systems Introduction</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="images/favicon.ico"
        />
        <!-- Import element definition -->
        <script
            type="module"
            src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
        ></script>
        <style>
            main {
                height: 100vh;
                width: 100vw;
                /* 30px padding */
                padding: 60px;
                /*  radial gradient background from black to white */
                background: radial-gradient(
                    circle,
                    hsl(0, 0%, 10%) 0%,
                    hsl(0, 0%, 5%) 100%
                );
                /* align all elements in the center */
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <script type="module" src="/webcom/comp1.js"></script>
            <comp-one></comp-one>
        </main>
    </body>
    <!-- a script that loads after the dom -->
    <script></script>
</html>
