<html>
    <head>
        <title>Flex Two Colum</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="images/favicon.ico"
        />
        <style>
            /* use flexbox to create 2 100% height colums */
            main {
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: row;
            }

            /* if the media width is less than 600 swap to colum flex direction*/
            @media screen and (max-width: 800px) {
                main {
                    flex-direction: column;
                }
            }

            #left {
                flex: 1;
                background-color: #333;
            }

            #right {
                flex: 1;
                background-color: rgb(228, 0, 0);
            }
        </style>
    </head>
    <body>
        <main>
            <!-- div with left id -->
            <div id="left"></div>
            <!-- div with right id -->
            <div id="right"></div>
        </main>
    </body>
</html>
